// Desactivar configuraciones que traigan por defecto el css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    text-decoration: none

//Configuración inicial de la página web
html, body, #app
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    overflow-x: hidden
    position: relative
    background-color: $color_oscuro_primario

//Sobreescribir el css por defecto de los iconos de google
.material-symbols-outlined
    display: flex
    align-items: center
    justify-content: center
    font-size: $XS

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

#app
    display: grid
    grid-template-columns: 1fr 1000fr
    grid-template-rows: 1fr 1000fr
    grid-template-areas: "aside header" "aside main"

.main
    height: 100%
    width: 100% 
    display: flex
    flex-direction: column
    padding: $XS $L
    grid-area: main
    justify-self: center
    padding-top: calc($XL + $XS)
