.main

    &__header
        height: 55%
        width: 100%
        max-height: 280px
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: $S
        color: $color_oscuro_primario
        overflow: hidden

        &__background
            height: 100%
            width: 100%
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.01)))

            &__img
                height: 100%
                width: 100%
                object-fit: cover
                object-position: center
                
        &__edit
            position: absolute
            bottom: $S
            right: calc($L - 6px )
            color: $color_claro
            font-family: $fuente_secundaria
            font-size: $XS
            background-color: $color_primario
            padding: $XXXS $XXS
            border-radius: 4px

            &:hover
                background-color: $color_primario-hover

    &__subheader
        position: absolute
        top: 280px
        left: 0
        height: 100%
        width: 100%
        max-height: $XL
        background-color: $color_oscuro_secundario
        border-bottom: 1px solid $color_oscuro_terciario

        &__avatar
            height: 200%
            width: 200%
            max-height: $XXXL
            max-width: $XXXL
            position: absolute
            top: - calc( $XXXL / 1.8)
            left: $XXL

        &__username
            max-height: $XXXL
            max-width: max-content
            position: absolute
            top: - calc( $XXXL / 2)
            left: calc( $XXXL * 1.6 )
            color: $color_claro
            font-size: $S
            font-family: $fuente_secundaria

        &__nav
            height: 100%
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            padding-left: calc( $XXXL * 2 )
            gap: $XS
            color: $color_oscuro_terciario
            font-family: $fuente_secundaria
            font-size: $S

            &__info
                color: $color_claro
                font-size: $S
                display: flex
                flex-direction: row
                align-items: center
                gap: $XXXS

                &__label
                    color: $color_placeholder
                    font-size: $XS

                &:hover
                    color: $color_primario

        &--fixed
            position: fixed
            top: $XL
            left: auto
            right: 0
            display: grid
            grid-template-columns: 1fr 5fr 20fr
            align-items: center
            padding: 0 $L
            gap: $XS
            justify-items: end

            .main__subheader

                &__nav
                    height: 100%
                    width: auto
                    padding-left: 0
                    position: static
                    transform: translateY(-20px)
                    animation: fadeUp .3s forwards

                &__avatar
                    height: $L
                    max-width: $XL
                    position: static
                    transform: translate(50%, -80%) scale(1.3)
                    animation: fadeDiagonal .3s forwards

                &__username
                    width: 100%
                    max-width: max-content
                    position: static
                    align-self: center
                    font-size: $XS
                    justify-self: start
                    transform: translate(25%, -200%) scale(1.3)
                    animation: fadeDiagonal2 .3s forwards

        &--animation

            .main__subheader

                &__avatar
                    height: 200%
                    width: 200%
                    max-height: $XXXL
                    max-width: $XXXL
                    position: absolute
                    top: - calc( $XXXL / 1.8)
                    left: $XXL
                    transform: translate(-30%, 50%) scale(0.7)
                    animation: fadeDiagonalInverted .3s forwards

                &__username
                    max-height: $XXXL
                    max-width: max-content
                    position: absolute
                    top: - calc( $XXXL / 2)
                    left: calc( $XXXL * 1.6 )
                    color: $color_claro
                    font-size: $S
                    font-family: $fuente_secundaria
                    transform: translate(-25%, 200%) scale(0.7)
                    animation: fadeDiagonal2Inverted .5s forwards

                &__nav
                    height: 100%
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-left: calc( $XXXL * 2 )
                    gap: $XS
                    color: $color_oscuro_terciario
                    font-family: $fuente_secundaria
                    font-size: $S
                    transform: translateY(20px)   
                    animation: fadeUpInverted .5s forwards                 

    &__data
        margin-top: 350px
        height: 100px
        width: 100%
        display: flex
        flex-direction: row
        position: static
        color: $color_claro

@keyframes fadeUp
    from
        transform: translateY(-20px)

    to
        transform: translateY(0)

@keyframes fadeDiagonal
    from
        transform: translate(50%,-80%) scale(1.3)

    to
        transform: translate(0, 0) scale(1)

@keyframes fadeDiagonal2
    from
        transform: translate(25%, -200%) scale(1.3)

    to
        transform: translate(0, 0) scale(1)

@keyframes fadeUpInverted
    from
        transform: translateY(20px) 

    to
        transform: translateY(0) 

@keyframes fadeDiagonalInverted
    from
        transform: translate(-30%, 50%) scale(0.7)

    to
        transform: translate(0, 0) scale(1)

@keyframes fadeDiagonal2Inverted
    from
        transform: translate(-25%, 200%) scale(0.7)

    to
        transform: translate(0, 0) scale(1)