.main

    &__breadcrumb
        display: flex
        flex-direction: row
        color: $color_placeholder
        font-size: $XS
        font-family: $fuente_secundaria
        gap: $XXXS
        position: relative
        z-index: 1

        &__link
            color: $color_placeholder

            &:hover
                color: $color_primario

        &__title
            color: $color_claro

    &__section
        position: relative
        z-index: 1
        margin-top: $L
        display: flex
        flex-direction: column

        &__group
            display: flex
            flex-direction: row
            gap: $XXS

        &__title
            font-size: $S
            color: $color_claro
            font-family: $fuente_primaria
            border-bottom: 1px solid $color_oscuro_terciario
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between

            &__text
                border-bottom: 3px solid $color_primario
                padding: 0 $XXS

            &__edit
                border-bottom: 3px solid transparent
                color: $color_placeholder
                cursor: pointer
                font-size: $XS

        &__subtitle
            color: $color_claro
            font-size: $M
            font-family: $fuente_secundaria
            margin-top: $S

        &__description
            color: $color_claro
            font-size: $XS
            font-family: $fuente_secundaria
            margin: $S 0
            display: flex
            flex-direction: column
            gap: $XS

            & img
                width: 75%
                height: auto
                display: table
                margin: 0 auto
                padding: $S 0

            & ul, ol
                margin-left: $M

            & a
                color: $color_claro
                border-bottom: 1px solid $color_claro
                text-decoration: none

                &:hover
                    opacity: $opacidad

        &__article
            width: 32%
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 2fr
            grid-template-areas: "title title" "label info"
            padding: $S 0
            min-width: 385px
            max-width: 400px

            &--videogame
                grid-template-columns: 1fr 2fr

            &__group
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                gap: $XS

                @media (max-width: 1350px)
                    grid-template-columns: 1fr 1fr

                @media (max-width: 700px)
                    grid-template-columns: 1fr

            &__title
                grid-area: title
                color: $color_claro
                font-size: $XS
                font-family: $fuente_secundaria

            &__label
                grid-area: label
                display: flex
                flex-direction: column
                gap: $XXS

                &__text
                    color: $color_placeholder
                    font-size: $XS
                    font-family: $fuente_secundaria

            &__info
                grid-area: info
                display: flex
                flex-direction: column
                gap: $XXS

                &__text
                    width: max-content
                    color: $color_claro
                    font-size: $XS
                    font-family: $fuente_secundaria
                    display: flex
                    flex-direction: row
                    gap: $XXXS
                    border-bottom: none

                    &__click
                        cursor: pointer

                        &:hover
                            opacity: $opacidad

                    &__icon
                        font-size: $XS
                        align-self: center
                    
                    &__selected
                        color: $color_primario
                    
                & a:hover
                    opacity: $opacidad


    &__background
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
        min-height: 400px
        max-height: 750px
        z-index: 0

        &__img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: top
            opacity: 5%
            pointer-events: none
