.main

    &--session
        display: grid
        grid-template-columns: 1fr 10fr
        padding: 0
        margin: 0

    &__img
        height: auto
        width: 25%
        object-fit: cover
    
    &__session
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: $XL

        &__logo
            width: calc( $XXXL / 1.3 )

        &__form
            width: 50%
            max-width: 350px
            display: flex
            flex-direction: column
            justify-items: center
            gap: $XXS

            &__tab
                width: 100%
                display: flex
                flex-direction: row
                align-content: center
                justify-content: center
                border-bottom: 1px solid $color_oscuro_terciario

                &__link
                    height: 100%
                    width: 100%
                    font-family: $fuente_primaria
                    font-size: $XS
                    font-weight: bold
                    color: $color_claro
                    text-align: center
                    padding-bottom: $XXXS

                    &__active
                        color: $color_primario
                        border-bottom: 4px solid $color_primario

            &__signin
                display: flex
                flex-direction: column
                gap: $XXS

                &__field
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    background-color: $color_oscuro_terciario       
                    border-radius: 4px
                    overflow: hidden

                    &__input
                        height: 100%
                        width: 100%
                        max-height: $XL
                        min-height: $L
                        font-size: $XS
                        font-family: $fuente_secundaria
                        color: $color_claro
                        border: none
                        outline: none
                        background-color: $color_oscuro_terciario
                    
                    &__icon
                        color: $color_placeholder
                        font-size: $XS
                        padding: 0 $XXS


                &__button
                    height: $M
                    min-height: $L
                    background-color: $color_primario
                    font-family: $fuente_primaria
                    font-size: $XS
                    color: $color_claro
                    border: none
                    border-radius: 4px
                    outline: none
                    cursor: pointer

                    &:hover
                        background-color: $color_primario-hover

        &__phrase
            position: absolute
            bottom: 5%

            &__text
                font-family: $fuente_secundaria
                font-size: $XS
                color: $color_placeholder
                text-align: center
                line-height: $S

.container--session
    display: flex
    flex-direction: row
    padding: 0
    max-width: none
    width: 100vw
    height: 100%
    position: relative