.aside
    width: 250px
    height: 100vh
    border-right: 2px solid $color_oscuro_secundario
    background-color: $color_oscuro_primario
    z-index: 9
    transition: 0.3s
    grid-area: aside
    position: sticky
    top: 0
    display: flex
    flex-direction: column

    &__header
        width: 100%
        min-height: $XL
        border-bottom: 2px solid $color_oscuro_secundario
        display: flex
        align-items: center

        &__identity
            display: flex
            flex-direction: row
            align-items: center
            gap: $XXS
            padding-left: $XXS

            &__logo
                height: $M
                width: $M

            &__name
                font-size: $S
                font-family: $fuente_primaria
                font-weight: 900
                letter-spacing: $XXXS
                color: $color_claro

    &__nav
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-content: center
        position: relative

        &__list
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            color: $color_claro
            list-style: none            

            &__item
                cursor: pointer

                &__link
                    display: flex
                    flex-direction: row
                    gap: $XXS
                    padding: $XXS 0
                    padding-left: $XXS
                    color: $color_claro

                    &__icon
                        font-size: $M

                    &__title
                        font-size: 1.2rem
                        font-family: $fuente_primaria
                        white-space: nowrap

                    &:hover
                        border-right: 3px solid $color_claro
                        background-color: rgba(255, 255, 255, 0.1)

                    &__active
                        color: $color_primario
                        border-right: 3px solid $color_primario
                        background-color: rgba(255, 255, 255, 0.1)

                        &:hover
                            border-right: 3px solid $color_primario
                            background-color: rgba(255, 255, 255, 0.1)

                    &--hide
                        width: 100%
                        position: absolute
                        bottom: 0

                        .aside__nav__list__item__link__icon
                            transform: rotate(180deg)
                            transition: 0.6s

    @media (max-width: 1000px)
        width: 60px

        .aside

            &__header
                &__identity

                    &__name
                        display: none
            &__nav

                &__list

                    &__item

                        &__link

                            &:hover
                                width: 250px
                                background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient($color_oscuro_primario, $color-oscuro_primario)
                                background-position: top, bottom
                                background-repeat: no-repeat

                                .aside__nav__list__item__link__title
                                    display: flex

                            &__title
                                display: none

                            &--hide
                                display: none

.aside__hidden
    width: 60px

    .aside

        &__header
            &__identity

                &__name
                    display: none
        &__nav

            &__list

                &__item

                    &__link

                        &:hover
                            width: 250px
                            background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient($color_oscuro_primario, $color-oscuro_primario)
                            

                            .aside__nav__list__item__link__title
                                display: flex

                        &__title
                            display: none      

                        &--hide                             
                            
                            &:hover
                                width: 60px

                                .aside__nav__list__item__link
                                    
                                    &__title
                                        display: none
                                                                            
                            .aside__nav__list__item__link

                                &__icon                                    
                                    animation: rotate 0.6s
                                    transform: rotate(0)
                                        

@keyframes rotate
    from
        transform: rotate(180deg)
    to
        transform: rotate(0)
