.dialog
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-around
    border-radius: 4px
    border: 1px solid $color_oscuro_terciario
    background: $color_oscuro_secundario
    opacity: 1
    overflow: hidden
    z-index: 999
    animation: fade100 .5s forwards
    width: calc( $XXXL * 3 )
    height: max-content

    &__screen
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        z-index: 998
        background-color: rgba(15, 15, 15, 0.6)
        animation: fade100 .5s forwards

    &__group1
        display: flex
        flex-direction: column
        gap: $XXXS
        justify-content: end
        width: 100%
        padding: $XXS $S

        &__title
            font-family: $fuente_primaria
            color: $color_claro
            font-weight: bold
            font-size: $S

        &__message
            font-family: $fuente_secundaria
            color: $color_claro
            font-size: $XS

    &__group2
        display: flex
        flex-direction: row
        justify-content: end
        width: 100%
        padding: $XXS
        gap: $XXXS
        padding-right: $XS

        &__button
            font-family: $fuente_secundaria
            color: $color_claro
            padding: $XXXS $XS

            &:hover
                background-color: $color_oscuro_terciario
                border-radius: 4px

            &__active
                background-color: $color_oscuro_terciario
                border-radius: 4px

    &__group3
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        gap: $S
        width: 100%
        padding: $XXXS $XS

        &__img
            height: auto
            width: calc( $L / 0.9)
            cursor: pointer
            opacity: 40%

            &__active
                opacity: 1

            &:hover
                transform: scale(1.1)
                transition: .5s
                fill: $color_primario
                stroke: red
                stroke-width: 4px

    &__group4
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: $XXXS $XS

        &__label
            color: $color_warning
            font-family: $fuente_secundaria
            font-size: calc($XXS * 1.1)
            margin-top: 4px

        &__field
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            background-color: $color_oscuro_terciario
            border-radius: 4px
            overflow: hidden
            margin-top: $XS

            &__input
                height: 100%
                width: 100%
                max-height: $XL
                min-height: $L
                font-size: $XS
                font-family: $fuente_secundaria
                color: $color_claro
                border: none
                outline: none
                background-color: $color_oscuro_terciario

            &__icon
                color: $color_placeholder
                font-size: $XS
                padding: 0 $XXS
