.filter
    position: absolute
    top: calc($XL)
    left: 0
    background-color: $color_oscuro_secundario
    height: calc( $XXXL * 4 )
    width: calc( $XXXL * 3 )
    border-radius: $XXXS
    border: 2px solid $color_oscuro_terciario
    padding: $XXXS
    z-index: 2

    &--score
        height: $XL
        width: calc( $XXXL * 2 )

    &__square
        display: flex
        width: $XXS
        height: $XXS
        background-color: $color_oscuro_secundario
        border: 2px solid $color_oscuro_terciario
        position: absolute
        top: calc( $L + $XXXS/3)
        left: $S
        transform: rotate(45deg)
        z-index: 3

        &__review
            right: $XXS
            left: auto

    &__review
        left: auto
        right: 0

    &__browser
        height: $M
        max-height: $M
        width: 100%
        display: flex
        flex-direction: row-reverse
        align-self: left
        position: relative
        margin-bottom: $XXXS
        padding: 0 $XXS
        align-items: center
        justify-content: space-around
        gap: $XXS

        &__icon
            position: absolute
            top: 0
            left: 0
            height: 100%
            max-width: $L
            min-width: $M
            display: flex
            border-radius: 0 $S $S 0
            justify-content: center
            color: $color_placeholder
            font-size: $XXS

        &__input
            border-radius: $XXXS
            height: 100%
            width: 100%
            font-size: $XS
            color: $color_claro
            padding-left: $XS
            padding-right: $XXXS
            border: none
            outline: none
            background-color: $color_oscuro_secundario

            &::placeholder
                color: $color_placeholder

        &__star
            display: none

        &__label
            width: $M
            height: $M
            font-family: $fuente_primaria
            font-size: $M
            transition: 0.2s ease
            color: $color_claro
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center

            &:hover
                color: $color_primario
                transition: 0.2s ease

            &:active::before
                transform: scale(1.1)

            &::before
                content: '\2606'

        &__star:checked ~ &__label:before
            content: '\2605'

        &:hover

            .main__browser

                &__input
                    background-color: $color_claro
                    color: $color_oscuro_primario

                &__icon
                    color: $color_oscuro_primario

    &__list
        height: 90%
        list-style-type: none
        display: flex
        flex-direction: column
        gap: $XXXS
        overflow: auto
        overflow-x: hidden
        padding: 0 $XXS 0 $XXXS
        scroll-behavior: smooth        

        &__item
            min-height: $XXL
            width: 100%
            overflow: hidden
            position: relative
            border-radius: $XXXS
            display: flex
            align-items: center
            opacity: 80%
            cursor: pointer

            &__img
                width: 100%
                position: absolute
                top: 0
                left: 0
                object-fit: cover
                z-index: -1
                opacity: 20%

            &__text
                font-family: $fuente_primaria
                font-size: $XS
                color: $color_claro
                padding-left: $XS
                letter-spacing: 2px
                text-shadow: 2px 2px $color_oscuro_primario

            &__active
                animation: fade100 1s forwards
                .filter__list__item

                    &__img
                        opacity: 70%

                    &__text
                        text-shadow: 4px 4px 6px #333333, -4px -4px 6px #151515

            &:hover
                background-color: rgba(15, 15, 15, 0.2)

        &::-webkit-scrollbar
            -webkit-appearance: none

        &::-webkit-scrollbar:vertical
            width: $XXXS

        &::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button
            display: none

        &::-webkit-scrollbar-thumb
            background-color: $color_primario
            border-radius: $XXL

        &::-webkit-scrollbar-track
            border-radius: 10px
