.header
    width: 100%
    min-height: $XL
    display: flex
    flex-direction: row
    align-items: center
    justify-content: right
    padding-right: $M
    border-bottom: 2px solid $color_oscuro_secundario
    position: sticky
    background-color: $color_oscuro_primario
    top: 0
    left: 0
    z-index: 9
    grid-area: header
    gap: $XXS

    &__session
        color: $color_claro
        background-color: $color_primario
        padding: $XXXS $S
        border-radius: 4px
        font-family: $fuente_secundaria
        font-size: $XXS
        transition: 0.2s

        &:hover
            background-color: $color_primario-hover

    &__account
        width: auto
        height: auto
        max-width: 200px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: end
        padding: 4px $XXS
        gap: $XXXS
        cursor: pointer

        &:hover
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px

        &__img
            font-size: $XXXS
            height: $M

        &__username
            color: $color_claro
            font-size: $XS
            font-family: $fuente_secundaria

            &::first-letter
                text-transform: capitalize

    &__add
        color: $color_placeholder
        font-size: $S
        padding: $XXXS
        border-radius: 50%

        &:hover
            background-color: $color_oscuro_secundario

    &__menu
        position: absolute
        top: calc( $XXL * 1.1 )
        right: $M
        width: 150px
        background-color: $color_oscuro_secundario
        border: 1px solid $color_oscuro_terciario
        z-index: 99
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 4px

        &__item
            width: 100%
            color: $color_claro
            font-size: $XS
            font-family: $fuente_secundaria
            padding: $XXS 0
            cursor: pointer
            text-align: center
            border-right: 3px solid $color_oscuro_secundario            

            &:hover
                border-right: 3px solid $color_primario
                background-color: rgba(255, 255, 255, 0.1)
                z-index: 101

        &__square
            display: flex
            width: $XXS
            height: $XXS
            background-color: $color_oscuro_secundario
            border: 2px solid $color_oscuro_terciario
            position: absolute
            top: $XXL 
            right: $XL
            transform: rotate(45deg)
            z-index: 100
