.loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__logo
        width: 150px
        height: 150px
        animation: pulse 12s infinite
        animation-timing-function: linear

    &__text
        margin: $M 0
        font-size: $S
        font-family: $fuente_primaria
        color: $color_claro
        display: flex
        align-items: center
        justify-items: center

        &__dots
            width: 20px
            color: $color_primario

@keyframes pulse
    0%      
        transform: rotate(0)
        filter: drop-shadow( 0 0 0 rgba(0, 0, 0, 0.7))

    50%
        transform: rotate(180deg)
        filter: drop-shadow( 0 0 15px rgba(150, 0, 219, 0.4))

    100%   
        transform: rotate(360deg)
        filter: drop-shadow( 0 0 0 rgba(0, 0, 0, 0.1))
