#app::-webkit-scrollbar 
    -webkit-appearance: none

#app::-webkit-scrollbar:vertical 
    width:6px
    

#app::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button 
    display: none

#app::-webkit-scrollbar-thumb 
    background-color: $color_primario
    border-radius: $XXL

#app::-webkit-scrollbar-track 
    border-radius: 10px
